[Unit]
Description=ivpn-service

[Service]
Type=simple
User=root
Group=root
# Load env vars from /etc/default/ and /etc/sysconfig/ if they exist.
# Prefixing the path with '-' makes it try to load, but if the file doesn't
# exist, it continues onward.
EnvironmentFile=-/etc/default/ivpn-service
EnvironmentFile=-/etc/sysconfig/ivpn-service
ExecStart=/usr/bin/ivpn-service
Restart=always
WorkingDirectory=/

# When stopping, how long to wait before giving up and sending SIGKILL?
# Keep in mind that SIGKILL on a process can cause data loss.
TimeoutStopSec=infinity

[Install]
WantedBy=multi-user.target
